body{
    
    margin:auto;
    background-image:url(https://cdn1.iconfinder.com/data/icons/casino-and-gambling-vector-icons/512/casino_512-08-512.png);
    background-blend-mode:lighten;
    background-repeat:repeat;
    background-attachment: fixed;
    background-position: center; 
}

#heading{
    margin-top:2%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    font-size: 45px;
    color: rgb(220, 219, 226);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border :2px solid rgb(3, 54, 112);
    border-radius: 20px;
    background-image: linear-gradient(rgb(9, 99, 173),rgb(6, 60, 114),rgb(7, 34, 61));
    box-sizing: border-box;
    box-shadow: 10px 10px 5px rgb(51, 44, 44);

}

.box{
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;

}

#Player-box, #Dealer-box{
    font-size: 18px;
    display: flex;
    justify-content:center;
    height:280px;
    width:500px;
    border: 2px solid rgb(2, 128, 34);
    border-radius: 20px;
    padding:0px 2px 0px 2px;
    background-image: radial-gradient(rgb(66, 201, 61),rgb(52, 165, 37),rgb(20, 110, 20));
    color: honeydew;
    box-shadow: 10px 10px 5px rgb(51, 44, 44);

}

.card { 
    border:2px solid black;
    margin:auto;
     display: flex;
     flex-wrap: wrap;
     text-align: left;
     justify-content: flex-start;
     border: 3px solid black;
     height: 100px !important;
     width: 60px !important;
     border-radius: 15px;  
     font-size: 20px;
     background-color: white;
     color: black;
     box-shadow: 6px 8px rgb(51, 44, 44);
    
   
  }
 #suites{ 
    padding:none;
    margin-top:5px;
    font-size: 60px ;
    display: inline-block;
    justify-content:center;
    
  }
   
.button,.scoreboard{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 10px;
    gap: 10px;
    

}
#hitButton,#standButton,#dealButton{
 font-size: 20px;
 height: 50px;
 width:100px;
 border-radius:25px ;
 font-weight: bold;
 box-shadow: 10px 10px 5px rgb(51, 44, 44);
 color:cornsilk;
 background-image: radial-gradient(rgb(194, 18, 194),rgb(10, 7, 12));

}

table,th,td {
    height: 35px;
    width: 400px;
    background-image: linear-gradient(rgb(9, 99, 173),rgb(6, 60, 114),rgb(7, 34, 61));
    border: 2px solid rgb(141, 189, 236);
    color:beige;
    border-radius: 15px;
    text-align: center;
    font-size: 30px;
}

@media (min-width: 350px) and (max-width: 800px) {
    
    
#heading{
    margin-top:2%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    font-size: 40px;
    color: rgb(220, 219, 226);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border :2px solid rgb(3, 54, 112);
    border-radius: 20px;
    background-image: linear-gradient(rgb(9, 99, 173),rgb(6, 60, 114),rgb(7, 34, 61));
    box-sizing: border-box;
    box-shadow: 10px 10px 5px rgb(51, 44, 44);

}

.box{
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

#Player-box, #Dealer-box{
    font-size: 12px;
    display: flex;
    justify-content:center;
    height:200px;
    width:270px;
    border: 2px solid rgb(2, 128, 34);
    border-radius: 20px;
    padding:0px 1px 0px 1px;
    background-image: radial-gradient(rgb(66, 201, 61),rgb(52, 165, 37),rgb(20, 110, 20));
    color: honeydew;
    box-shadow: 10px 10px 5px rgb(51, 44, 44);

}

.card { 
    align-items:center!important;
    border:2px solid black;
    margin:auto;
     display: flex;
     flex-wrap: wrap;
     justify-content:left;
     border: 2px solid black;
     height: 55px !important;
     width: 35px !important;
     border-radius: 10px;  
     font-size: 20px;
     background-color: white;
     color: black;
     box-shadow: 6px 8px rgb(51, 44, 44);
    
   
    
  }
 #suites{ 
    margin:auto;
    font-size: 35px ;
    display: inline-block;
    justify-content:center;
    
  }
  

.button,.scoreboard{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 20px;
    gap: 10px;
    
}

#hitButton,#standButton,#dealButton{
 font-size: 18px;
 height: 40px;
 width:80px;
 border-radius:25px ;
 font-weight: bold;
 box-shadow: 4px 4px 1px rgb(51, 44, 44);
 color:cornsilk;
 background-image: radial-gradient(rgb(194, 18, 194),rgb(10, 7, 12));

}

table,th,td {
    height: 30px;
    width: 400px;
    background-image: linear-gradient(rgb(9, 99, 173),rgb(6, 60, 114),rgb(7, 34, 61));
    border: 2px solid rgb(141, 189, 236);
    color:beige;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
}
}